{
    "name": "ozitag/tager-backend-rbac",
    "description": "Base components for tager",
    "license": "MIT",
    "homepage": "https://github.com/ozitag/tager-backend-rbac",
    "authors": [
        {
            "name": "Vital Ozierski <v.ozierski@ozitag.com>",
            "email": "v.ozierski@ozitag.com",
            "homepage": "https://ozitag.com",
            "role": "Developer"
        }
    ],
    "require": {
        "ozitag/tager-backend-core": "^1.4",
        "ozitag/tager-backend-admin": ">=1.3.3 <2.0",
        "ozitag/tager-backend-crud": "^1.2.8"
    },
    "autoload": {
        "psr-4": {
            "OZiTAG\\Tager\\Backend\\Rbac\\": "src"
        }
    }
}
